.container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 300px 300px 300px 300px 100px;
  border: 2px solid yellow;
  grid-template-areas:
  "hd"
  "photo"
  "main"
  "sd"
  "prev"
  "ft";
  }

.box{
  border: 1px solid red;
  background: #F8FA9D;
  }

  .header{
    grid-area: hd;
  }
  .photo{
    grid-area: photo;
  }
  .recent{
    grid-area: main;
  }
  .sidebar{
    grid-area: sd;
  }
  .previous{
    grid-area: prev;
  }
  .footer{
    grid-area: ft;
  }

@media(min-width:400px) {
.container{
  display: grid;
  grid-template-columns: 35% 35% 30%;
  grid-template-rows: 100px 600px 600px 600px 100px;
  grid-template-areas:
  "hd hd hd"
  "photo photo photo"
  "main main sd"
  "prev prev prev"
  "ft ft ft"

  }
}
